.cards-videos {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 0;
}

.hr-video {
  width: 60%;
  border: 2px solid black;
  margin: 0 auto 2rem;
}
.era-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  text-align: center;
}

.card {
  position: relative;
  width: 250px;
  height: 160px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Overlay que cobre tudo */
.card-info {
  position: absolute;
  top: -30px;
  left: -15px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  padding: 1rem;
  text-align: center;
}

.card:hover .card-info {
  opacity: 1;
}

.card-info h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-info p {
  margin-bottom: 1rem;
}

.card-info button {
  padding: 0.5rem 1rem;
  background-color: #fff;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.card-info button:hover {
  background-color: #ddd;
}
